0307:-16
0308:-16
0323:-16
0324:-16
0358:-16
1DF8:-16
1DFA:-16
20DB:-16
20DD:-16
20DE:-16
20DF:-16
20E4:-16
20E8:-16
302E:-16
302F:-16
1D16D:-16
FCD20:-16
FCD21:-16
FCD22:-16
FCD24:-16
FCD25:-16
FCD26:-16
FCD28:-16
FCD29:-16
FCD2A:-16
FCD2C:-16
FCD2D:-16
FCD2E:-16
FCD30:-16
FCD31:-16
FCD32:-16
FCD33:-16
FCD34:-16
FCD35:-16
FCD36:-16
FCD37:-16
FCD38:-16
FCD39:-16
FCD3A:-16
FCD3B:-16
FCD3C:-16
FCD3D:-16
FCD3E:-16
FCD3F:-16
FCD40:-16
FCD41:-16
FCD42:-16
FCD43:-16
FCD44:-16
FCD45:-16
FCD46:-16
FCD47:-16
FCD48:-16
FCD49:-16
FCD4A:-16
FCD4B:-16
FCD4C:-16
FCD4D:-16
FCD4E:-16
FCD4F:-16
FCD50:-16
FCD51:-16
FCD52:-16
FCD53:-16
FCD54:-16
FCD55:-16
FCD56:-16
FCD57:-16
FCD58:-16
FCD59:-16
FCD5A:-16
FCD5B:-16
FCD5C:-16
FCD5D:-16
FCD5E:-16
FCD5F:-16
FCD60:-16
FCD61:-16
FCD62:-16
FCD63:-16
FCD64:-16
FCD65:-16
FCD66:-16
FCD67:-16
FCD68:-16
FCD69:-16
FCD6A:-16
FCD6B:-16
FCD6C:-16
FCD6D:-16
FCD6E:-16
FCD6F:-16
FCD70:-16
FCD71:-16
FCD72:-16
FCD73:-16
FCD74:-16
FCD75:-16
FCD76:-16
FCD77:-16
FCD78:-16
FCD79:-16
FCD7A:-16
FCD7B:-16
FCD7C:-16
FCD7D:-16
FCD7E:-16
FCD7F:-16
FCD80:-16
FCD81:-16
FCD82:-16
FCD83:-16
FCD84:-16
FCD85:-16
FCD86:-16
FCD87:-16
FCD88:-16
FCD89:-16
FCD8A:-16
FCD8B:-16
FCD8C:-16
FCD8D:-16
FCD8E:-16
FCD8F:-16
FCD90:-16
FCD91:-16
FCD92:-16
FCD93:-16
FCD94:-16
FCD95:-16
FCD96:-16
FCD97:-16
FCD98:-16
FCD99:-16
FCD9A:-16
FCD9B:-16
FCD9C:-16
FCD9D:-16
FCD9E:-16
FCD9F:-16
FCDA0:-16
FCDA1:-16
FCDA2:-16
FCDA3:-16
FCDA4:-16
FCDA5:-16
FCDA6:-16
FCDA7:-16
FCDA8:-16
FCDA9:-16
FCDAA:-16
FCDAB:-16
FCDAC:-16
FCDAD:-16
FCDAE:-16
FCDAF:-16
FCDB0:-16
FCDB1:-16
FCDB2:-16
FCDB3:-16
FCDB4:-16
FCDB5:-16
FCDB6:-16
FCDB7:-16
FCDB8:-16
FCDB9:-16
FCDBA:-16
FCDBB:-16
FCDBC:-16
FCDBD:-16
FCDBE:-16
FCDBF:-16
FCDC0:-16
FCDC1:-16
FCDC2:-16
FCDC3:-16
FCDC4:-16
FCDC5:-16
FCDC6:-16
FCDC7:-16
FCDC8:-16
FCDC9:-16
FCDCA:-16
FCDCB:-16
FCDCC:-16
FCDCD:-16
FCDCE:-16
FCDCF:-16
FCDD0:-16
FCDD1:-16
FCDD2:-16
FCDD3:-16
FCDD4:-16
FCDD8:-16
FCDD9:-16
FCDDA:-16
FCDDB:-16
FCDE0:-16
FCDE1:-16
FCDE2:-16
FCDE4:-16
FCDE5:-16
FCDE6:-16
FCDE8:-16
FCDE9:-16
FCDEA:-16
FCDEC:-16
FCDED:-16
FCDEE:-16
FCDF0:-16
FCDF1:-16
FCDF2:-16
FCDF3:-16
FCDF4:-16
FCDF5:-16
FCDF6:-16
FCDF7:-16
FCDF8:-16
FCDF9:-16
FCDFA:-16
FCDFB:-16
FCDFC:-16
FCDFD:-16
FCDFE:-16
FCDFF:-16
FCE00:-16
FCE01:-16
FCE02:-16
FCE03:-16
FCE04:-16
FCE05:-16
FCE06:-16
FCE07:-16
FCE08:-16
FCE09:-16
FCE0A:-16
FCE0B:-16
FCE0C:-16
FCE0D:-16
FCE0E:-16
FCE0F:-16
FCE10:-16
FCE11:-16
FCE12:-16
FCE13:-16
FCE14:-16
FCE15:-16
FCE16:-16
FCE17:-16
FCE18:-16
FCE19:-16
FCE1A:-16
FCE1B:-16
FCE1C:-16
FCE1D:-16
FCE1E:-16
FCE1F:-16
FCE20:-16
FCE21:-16
FCE22:-16
FCE23:-16
FCE24:-16
FCE25:-16
FCE26:-16
FCE27:-16
FCE28:-16
FCE29:-16
FCE2A:-16
FCE2B:-16
FCE2C:-16
FCE2D:-16
FCE2E:-16
FCE2F:-16
FCE30:-16
FCE31:-16
FCE32:-16
FCE33:-16
FCE34:-16
FCE35:-16
FCE36:-16
FCE37:-16
FCE38:-16
FCE39:-16
FCE3A:-16
FCE3B:-16
FCE3C:-16
FCE3D:-16
FCE3E:-16
FCE3F:-16
FCE40:-16
FCE41:-16
FCE42:-16
FCE43:-16
FCE44:-16
FCE45:-16
FCE46:-16
FCE47:-16
FCE48:-16
FCE49:-16
FCE4A:-16
FCE4B:-16
FCE4C:-16
FCE4D:-16
FCE4E:-16
FCE4F:-16
FCE50:-16
FCE51:-16
FCE52:-16
FCE53:-16
FCE54:-16
FCE55:-16
FCE56:-16
FCE57:-16
FCE58:-16
FCE59:-16
FCE5A:-16
FCE5B:-16
FCE5C:-16
FCE5D:-16
FCE5E:-16
FCE5F:-16
FCE60:-16
FCE61:-16
FCE64:-16
FCE65:-16
FCE68:-16
FCE69:-16
FCE6C:-16
FCE6D:-16
FCE70:-16
FCE71:-16
FCE72:-16
FCE73:-16
FCE74:-16
FCE75:-16
FCE76:-16
FCE77:-16
FCE78:-16
FCE79:-16
FCE7A:-16
FCE7B:-16
FCE7C:-16
FCE7D:-16
FCE7E:-16
FCE7F:-16
FCE80:-16
FCE81:-16
FCE82:-16
FCE83:-16
FCE84:-16
FCE85:-16
FCE86:-16
FCE87:-16
FCE88:-16
FCE89:-16
FCE8A:-16
FCE8B:-16
FCE8C:-16
FCE8D:-16
FCE8E:-16
FCE8F:-16
FCE90:-16
FCE91:-16
FCE92:-16
FCE93:-16
FCE94:-16
FCE95:-16
FCE96:-16
FCE97:-16
FCE98:-16
FCE99:-16
FCE9A:-16
FCE9B:-16
FCE9C:-16
FCE9D:-16
FCE9E:-16
FCE9F:-16
FCEA0:-16
FCEA1:-16
FCEA2:-16
FCEA3:-16
FCEA4:-16
FCEA5:-16
FCEA6:-16
FCEA7:-16
FCEA8:-16
FCEA9:-16
FCEAA:-16
FCEAB:-16
FCEAC:-16
FCEAD:-16
FCEAE:-16
FCEAF:-16
FCEB0:-16
FCEB1:-16
FCEB2:-16
FCEB3:-16
FCEB4:-16
FCEB5:-16
FCEB6:-16
FCEB7:-16
FCEB8:-16
FCEB9:-16
FCEBA:-16
FCEBB:-16
FCEBC:-16
FCEBD:-16
FCEBE:-16
FCEBF:-16
FCEC0:-16
FCEC1:-16
FCEC2:-16
FCEC4:-16
FCEC5:-16
FCEC6:-16
FCEC8:-16
FCEC9:-16
FCECA:-16
FCECC:-16
FCECD:-16
FCECE:-16
FCED0:-16
FCED1:-16
FCED4:-16
FCED5:-16
FCED8:-16
FCED9:-16
FCEDC:-16
FCEDD:-16
